{
  "name": "kussin/chatgpt-content-creator",
  "version": "0.0.5.2",
  "description": "Kussin | ChatGPT Content Creator for OXID eShop",
  "type": "oxideshop-module",
  "keywords": [
    "wmdk",
    "kussin",
    "oxid",
    "modules",
    "chatgpt",
    "open.ai"
  ],
  "homepage": "https://www.kussin.de/",
  "license": [
    "EULA"
  ],
  "authors": [
    {
      "name": "Daniel Kussin",
      "email": "daniel.kussin@kussin.de",
      "homepage": "https://www.kussin.de/",
      "role": "Project Owner"
    }
  ],
  "support": {
    "email": "info@kussin.eu",
    "issues": "https://github.com/kussin/OxidChatGptContentCreator/issues"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "kussin/chatgpt-content-creator",
      "source-directory": "modules/kussin/chatgpt-content-creator",
      "blacklist-filter": [
        "build/**/*.*",
        "grunt/**/*.*",
        "node_modules/**/*.*"
      ]
    }
  },
  "require": {
    "php": ">=7.4",
    "oxid-esales/oxideshop-ce": "^6.0",
    "ext-json": "*",
    "phpoffice/phpspreadsheet": "*",
	"qunemedia/chatgpt-connector": "*",
	"qunemedia/chatgpt-prompts": "*",
	"smalot/pdfparser": "*",
    "kussin/article-data-enhancer": "*"
  },
  "autoload": {
    "psr-4": {
      "Kussin\\ChatGpt\\": "../../../source/modules/kussin/chatgpt-content-creator"
    }
  }
}
